<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- IE required polyfills, in this exact order -->
  <link rel="stylesheet" href="public/assets/fonts/fonts.css">
  <link rel="stylesheet" href="node_modules/bmw-angular-framework-cn-ext/src/animations/animations.css">
  <link rel="stylesheet" href="node_modules/bmw-angular-framework-cn-ext/src/framework.css">
  <script src="public/js/config.js"></script>
  <script src="node_modules/applicationinsights-js/dist/ai.js"></script>
  <script src="node_modules/crypto-js/crypto-js.js"></script>
  <script src="public/framework7/1.6.5/js/framework7.min.js"></script>
  <script src="node_modules/bmw-angular-framework-cn-ext/public/assets/js/vendor.js"></script>
  <script src="public/js/init-styles.js"></script>
  <script src="public/js/config.js"></script>
</head>

<body>
  <app-root></app-root>
</body>


</html>